{
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://yevtybwrcqxkizooaduw.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_LkR5pIYEzOat8w7NKFh5Tg_I_OxYRmj",
    "SUPABASE_SERVICE_ROLE_KEY": "sb_secret_gVQnI0XmTFAPqR0qMkgNBQ_OYxv6ExB",
    "VITE_SUPABASE_URL": "https://yevtybwrcqxkizooaduw.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "sb_publishable_LkR5pIYEzOat8w7NKFh5Tg_I_OxYRmj",
    "ADMIN_PASSWORD": "changeme123"
  }
}